+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.0.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20 (c)
+--- androidx.compose:compose-bom:2024.06.00
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.ui:ui:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime:1.6.8 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.8 (c)
|    +--- androidx.compose.animation:animation:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    +--- androidx.compose.animation:animation-android:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.8 (c)
|    \--- androidx.compose.ui:ui-unit:1.6.8 (c)
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2
|    |    \--- androidx.annotation:annotation-jvm:1.8.2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.2 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.5
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.5
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.2 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.5
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.2 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.20 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.2 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.20 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    \--- androidx.core:core:1.13.1 (c)
+--- androidx.activity:activity-compose:1.9.1 -> 1.9.2
|    +--- androidx.activity:activity-ktx:1.9.2
|    |    +--- androidx.activity:activity:1.9.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.5 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.5
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.2 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.5
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.2 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- androidx.activity:activity-compose:1.9.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.9.2 (c)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.5
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.5
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.5
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    +--- androidx.activity:activity:1.9.2 (c)
|    |    \--- androidx.activity:activity-compose:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8
|    |    \--- androidx.compose.runtime:runtime-android:1.6.8
|    |         +--- androidx.collection:collection:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.8
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.8
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         \--- androidx.compose.runtime:runtime:1.6.8 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8
|    |    \--- androidx.compose.ui:ui-android:1.6.8
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.2 (*)
|    |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.2 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |         +--- androidx.collection:collection:1.4.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.8
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.8
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.8
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.2 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.8
|    |         |    \--- androidx.compose.ui:ui-text-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.2 (*)
|    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.5
|    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.2 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.20 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.5 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.8 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    +--- androidx.activity:activity:1.9.2 (c)
|    \--- androidx.activity:activity-ktx:1.9.2 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5
|    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.5
|         +--- androidx.annotation:annotation:1.8.0 -> 1.8.2 (*)
|         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.6.8 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
+--- androidx.compose.ui:ui -> 1.6.8 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.9.2 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.animation:animation-core-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         \--- androidx.compose.animation:animation:1.6.8 (c)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.foundation:foundation-android:1.6.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.8
|         |         |    \--- androidx.compose.animation:animation-android:1.6.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.8
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.8
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.8 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.8 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
|         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.8
|         |    \--- androidx.compose.material:material-ripple-android:1.6.8
|         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
|         |         \--- androidx.compose.material:material-icons-core:1.6.8 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.5
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.5 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.8
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.8
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.2 (*)
|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.20 (*)
|         +--- androidx.compose.ui:ui:1.6.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|         \--- androidx.compose.ui:ui-unit:1.6.8 (c)
+--- com.slack.circuit:circuit-foundation:0.24.0
|    \--- com.slack.circuit:circuit-foundation-android:0.24.0
|         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.0.20
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         +--- androidx.compose.animation:animation:1.6.8 (*)
|         +--- androidx.activity:activity-compose:1.9.2 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.6.11
|         |    \--- androidx.compose.runtime:runtime:1.6.7 -> 1.6.8 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.6.11
|         |    \--- androidx.compose.foundation:foundation:1.6.7 -> 1.6.8 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8
|         |    \--- org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.8
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         +--- com.slack.circuit:circuit-backstack:0.24.0
|         |    \--- com.slack.circuit:circuit-backstack-android:0.24.0
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5
|         |         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.5
|         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.8 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
|         |         +--- org.jetbrains.compose.ui:ui:1.6.11
|         |         |    \--- androidx.compose.ui:ui:1.6.7 -> 1.6.8 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8 (*)
|         |         +--- com.slack.circuit:circuit-runtime-screen:0.24.0
|         |         |    \--- com.slack.circuit:circuit-runtime-screen-android:0.24.0
|         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20
|         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (c)
|         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
|         |         +--- org.jetbrains.kotlinx:atomicfu:0.25.0
|         |         |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.25.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 2.0.0} -> 2.0.20 (*)
|         |         \--- org.jetbrains.compose.runtime:runtime-saveable:1.6.11
|         |              \--- androidx.compose.runtime:runtime-saveable:1.6.7 -> 1.6.8 (*)
|         +--- com.slack.circuit:circuit-runtime:0.24.0
|         |    \--- com.slack.circuit:circuit-runtime-android:0.24.0
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8 (*)
|         |         +--- com.slack.circuit:circuit-runtime-screen:0.24.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
|         +--- com.slack.circuit:circuit-runtime-presenter:0.24.0
|         |    \--- com.slack.circuit:circuit-runtime-presenter-android:0.24.0
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
|         |         +--- com.slack.circuit:circuit-runtime:0.24.0 (*)
|         |         +--- com.slack.circuit:circuit-runtime-screen:0.24.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
|         +--- com.slack.circuit:circuit-runtime-ui:0.24.0
|         |    \--- com.slack.circuit:circuit-runtime-ui-android:0.24.0
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
|         |         +--- org.jetbrains.compose.ui:ui:1.6.11 (*)
|         |         +--- com.slack.circuit:circuit-runtime:0.24.0 (*)
|         |         +--- com.slack.circuit:circuit-runtime-screen:0.24.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
|         +--- com.slack.circuit:circuit-retained:0.24.0
|         |    \--- com.slack.circuit:circuit-retained-android:0.24.0
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.6.11 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
|         +--- org.jetbrains.compose.ui:ui:1.6.11 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
+--- com.slack.circuit:circuitx-android:0.24.0
|    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
|    +--- androidx.annotation:annotation:1.8.2 (*)
|    +--- com.slack.circuit:circuit-runtime:0.24.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- com.slack.circuit:circuit-codegen-annotations:0.24.0
|    \--- com.slack.circuit:circuit-codegen-annotations-android:0.24.0
|         +--- com.slack.circuit:circuit-runtime-screen:0.24.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-bom:2.0.20 (*)
+--- com.google.dagger:hilt-android:2.51.1
|    +--- com.google.dagger:dagger:2.51.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    +--- com.google.dagger:hilt-core:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.5 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.2 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.5
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.5 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.2 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.2 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.20 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.5 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.0.20 (*)
+--- project :core:design
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.0.20 (*)
|    +--- androidx.compose:compose-bom:2024.06.00 (*)
|    +--- androidx.core:core-ktx:1.13.1 (*)
|    +--- androidx.activity:activity-compose:1.9.1 -> 1.9.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (*)
|    +--- androidx.compose.ui:ui -> 1.6.8 (*)
|    +--- androidx.compose.material3:material3 -> 1.2.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.6.8 (*)
|    +--- com.slack.circuit:circuit-foundation:0.24.0 (*)
|    +--- com.slack.circuit:circuitx-android:0.24.0 (*)
|    +--- com.slack.circuit:circuit-codegen-annotations:0.24.0 (*)
|    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.10 -> 2.0.20 (*)
+--- project :feature:search
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.0.20 (*)
|    +--- androidx.compose:compose-bom:2024.06.00 (*)
|    +--- androidx.core:core-ktx:1.13.1 (*)
|    +--- androidx.activity:activity-compose:1.9.1 -> 1.9.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (*)
|    +--- androidx.compose.ui:ui -> 1.6.8 (*)
|    +--- androidx.compose.material3:material3 -> 1.2.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.6.8 (*)
|    +--- com.slack.circuit:circuit-foundation:0.24.0 (*)
|    +--- com.slack.circuit:circuitx-android:0.24.0 (*)
|    +--- com.slack.circuit:circuit-codegen-annotations:0.24.0 (*)
|    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    +--- project :core:design (*)
|    +--- project :core:common
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.0.20 (*)
|    |    +--- androidx.compose:compose-bom:2024.06.00 (*)
|    |    +--- androidx.core:core-ktx:1.13.1 (*)
|    |    +--- androidx.activity:activity-compose:1.9.1 -> 1.9.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (*)
|    |    +--- androidx.compose.ui:ui -> 1.6.8 (*)
|    |    +--- androidx.compose.material3:material3 -> 1.2.1 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.6.8 (*)
|    |    +--- com.slack.circuit:circuit-foundation:0.24.0 (*)
|    |    +--- com.slack.circuit:circuitx-android:0.24.0 (*)
|    |    +--- com.slack.circuit:circuit-codegen-annotations:0.24.0 (*)
|    |    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.10 -> 2.0.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.10 -> 2.0.20 (*)
+--- project :feature:di
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.10 -> 2.0.20 (*)
|    +--- androidx.compose:compose-bom:2024.06.00 (*)
|    +--- androidx.core:core-ktx:1.13.1 (*)
|    +--- androidx.activity:activity-compose:1.9.1 -> 1.9.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (*)
|    +--- androidx.compose.ui:ui -> 1.6.8 (*)
|    +--- androidx.compose.material3:material3 -> 1.2.1 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.6.8 (*)
|    +--- com.slack.circuit:circuit-foundation:0.24.0 (*)
|    +--- com.slack.circuit:circuitx-android:0.24.0 (*)
|    +--- com.slack.circuit:circuit-codegen-annotations:0.24.0 (*)
|    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.10 -> 2.0.20 (*)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.10 -> 2.0.20 (*)
